{  
   "Tasks":[  
      {  
         "Command":"Command received",
         "Name":"speak",
         "Id":1
      },
      {  
         "Command":"apple please",
         "Target":"apple",
         "Name":"speak_cmd",
         "Id":2
      },
      {  
         "Command":"thank you",
         "Name":"speak",
         "Id":3
      }
   ]
}
